SPOTIPY_CLIENT_ID='get it from https://developer.spotify.com/dashboard'
SPOTIPY_CLIENT_SECRET='get it from https://developer.spotify.com/dashboard'
SPOTIPY_REDIRECT_URI='http://127.0.0.1:8888/callback'
GOOGLE_AI_API_KEY='get it from https://aistudio.google.com/'
